(env-sui) katerina@katerina-ASUS:~/Documents/SUI/SUI-private$ python3 ./scripts/dicewars-tournament.py -r -g 2 -n 400 --ai-under-test xforto00 -b 101 -s 1337 -l ./logs
.        .     % winrate [ .   / .   ] dt.rand  dt.sdc   dt.ste   dt.wpm_c xlogin00 xforto00
dt.wpm_c 61.25 % winrate [ 98  / 160 ] nan/0    nan/0    nan/0    61.3/160 nan/0    61.3/160
dt.sdc   58.13 % winrate [ 93  / 160 ] nan/0    58.1/160 nan/0    nan/0    nan/0    58.1/160
dt.rand  56.88 % winrate [ 91  / 160 ] 56.9/160 nan/0    nan/0    nan/0    nan/0    56.9/160
dt.ste   55.00 % winrate [ 88  / 160 ] nan/0    nan/0    55.0/160 nan/0    nan/0    55.0/160
xforto00 44.88 % winrate [ 359 / 800 ] 40.0/160 41.9/160 45.0/160 38.8/160 58.8/160 44.9/800
xlogin00 40.00 % winrate [ 64  / 160 ] nan/0    nan/0    nan/0    nan/0    40.0/160 40.0/160

(env-sui) katerina@katerina-ASUS:~/Documents/SUI/SUI-private$ python3 ./scripts/dicewars-tournament.py -r -g 2 -n 400 --ai-under-test xforto00 -b 101 -s 1337 -l ./logs
.        .     % winrate [ .   / .   ] dt.rand  dt.sdc   dt.ste   dt.wpm_c xlogin00 xforto00
dt.wpm_c 58.13 % winrate [ 93  / 160 ] nan/0    nan/0    nan/0    58.1/160 nan/0    58.1/160
dt.sdc   55.00 % winrate [ 88  / 160 ] nan/0    55.0/160 nan/0    nan/0    nan/0    55.0/160
dt.rand  54.37 % winrate [ 87  / 160 ] 54.4/160 nan/0    nan/0    nan/0    nan/0    54.4/160
dt.ste   51.88 % winrate [ 83  / 160 ] nan/0    nan/0    51.9/160 nan/0    nan/0    51.9/160
xforto00 47.88 % winrate [ 383 / 800 ] 43.1/160 45.0/160 48.1/160 41.2/160 61.9/160 47.9/800
xlogin00 37.50 % winrate [ 60  / 160 ] nan/0    nan/0    nan/0    nan/0    37.5/160 37.5/160

(env-sui) katerina@katerina-ASUS:~/Documents/SUI/SUI-private$ python3 ./scripts/dicewars-tournament.py -r -g 3 -n 100 --ai-under-test xforto00 -b 101 -s 1337 -l ./logs
.        .     % winrate [ .  / .   ] dt.rand  dt.sdc   dt.ste   dt.wpm_c xlogin00 xforto00
dt.sdc   51.22 % winrate [ 63 / 123 ] 54.5/33  51.2/123 39.4/33  43.3/30  70.4/27  51.2/123
dt.wpm_c 45.30 % winrate [ 53 / 117 ] 29.6/27  33.3/30  42.9/21  45.3/117 66.7/39  45.3/117
dt.ste   39.17 % winrate [ 47 / 120 ] 50.0/36  24.2/33  39.2/120 38.1/21  43.3/30  39.2/120
xforto00 32.00 % winrate [ 96 / 300 ] 35.0/120 31.7/123 32.5/120 27.4/117 33.3/120 32.0/300
dt.rand  22.50 % winrate [ 27 / 120 ] 22.5/120 9.1/33   19.4/36  29.6/27  37.5/24  22.5/120
xlogin00 10.00 % winrate [ 12 / 120 ] 25.0/24  0.0/27   16.7/30  2.6/39   10.0/120 10.0/120

(env-sui) katerina@katerina-ASUS:~/Documents/SUI/SUI-private$ python3 ./scripts/dicewars-tournament.py -r -g 3 -n 400 --ai-under-test xforto00 -b 101 -s 1337 -l ./logs
.        .     % winrate [ .   / .    ] dt.rand  dt.sdc   dt.ste   dt.wpm_c xlogin00 xforto00 
dt.sdc   51.67 % winrate [ 248 / 480  ] 45.9/135 51.7/480 47.6/105 45.6/114 66.7/126 51.7/480 
dt.ste   42.50 % winrate [ 204 / 480  ] 60.2/123 29.5/105 42.5/480 38.2/144 40.7/108 42.5/480 
dt.wpm_c 41.41 % winrate [ 200 / 483  ] 39.2/102 28.1/114 36.1/144 41.4/483 61.8/123 41.4/483 
xforto00 30.08 % winrate [ 361 / 1200 ] 32.3/480 26.5/480 27.5/480 29.0/483 35.2/477 30.1/1200
dt.rand  25.42 % winrate [ 122 / 480  ] 25.4/480 21.5/135 18.7/123 28.4/102 34.2/120 25.4/480 
xlogin00 12.58 % winrate [ 60  / 477  ] 18.3/120 9.5/126  17.6/108 5.7/123  12.6/477 12.6/477 

