Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.1.217 Build 20200306

Compiler options: -I/home/training/dd-20-28-39/aom/third_party/googletest/src/googletest/include -I/home/training/dd-20-28-39/aom/third_party/googletest/src/googletest -I/home/training/dd-20-28-39/aom -I/home/training/dd-20-28-39/aom-build -I/home/training/dd-20-28-39/aom/apps -I/home/training/dd-20-28-39/aom/common -I/home/training/dd-20-28-39/aom/examples -I/home/training/dd-20-28-39/aom/stats -I/home/training/dd-20-28-39/aom/third_party/libyuv/include -I/home/training/dd-20-28-39/aom/third_party/libwebm -march=native -O2 -g -DNDEBUG -std=c99 -Wall -Wdisabled-optimization -Wextra -Wfloat-conversion -Wimplicit-function-declaration -Wpointer-arith -Wshorten-64-to-32 -Wsign-compare -Wtype-limits -Wuninitialized -Wunused -Wvla -Wshadow -Wundef -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -qopt-report=4 -qopt-report-phase=vec,loop -o CMakeFiles/aom_dsp_common.dir/aom_dsp/aom_convolve.c.o -c

Begin optimization report for: aom_convolve8_horiz_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(41,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(95,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(43,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(95,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between x_filter[k] (25:41) and dst[x] (47:7)

      LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(25,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(95,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: aom_convolve8_vert_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(61,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(110,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(63,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(110,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between y_filter[k] (32:41) and dst[y] (67:7)

      LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(32,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(110,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: aom_convolve_copy_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(125,3)
   remark #15527: loop was not vectorized: function call to memcpy(void *__restrict__, const void *__restrict__, size_t) cannot be vectorized   [ /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(126,5) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END
===========================================================================

Begin optimization report for: aom_highbd_convolve8_horiz_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(155,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(201,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(157,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(201,3)
   <Predicate Optimized v1>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between x_filter[k] (144:41) and dst[x] (161:7)

      LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(144,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(201,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(157,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(201,3)
   <Predicate Optimized v3>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between x_filter[k] (144:41) and dst[x] (161:7)
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(157,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(201,3)
   <Predicate Optimized v4>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between x_filter[k] (144:41) and dst[x] (161:7)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: aom_highbd_convolve8_vert_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(176,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(215,3)
   remark #25101: Loop Interchange not done due to: Original Order seems proper
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(178,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(215,3)
   <Predicate Optimized v1>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between y_filter[k] (137:41) and dst[y*dst_stride] (182:7)

      LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(137,3) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(215,3)
         remark #25436: completely unrolled by 8   (pre-vector) 
      LOOP END
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(178,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(215,3)
   <Predicate Optimized v3>
      remark #25422: Invariant Condition at line 81 hoisted out of this loop
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between y_filter[k] (137:41) and dst[y*dst_stride] (182:7)
   LOOP END

   LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(178,5) inlined into /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(215,3)
   <Predicate Optimized v4>
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between y_filter[k] (137:41) and dst[y*dst_stride] (182:7)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: aom_highbd_convolve_copy_c(const uint8_t *, ptrdiff_t, uint8_t *, ptrdiff_t, const int16_t *, int, const int16_t *, int, int, int, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(233,3)
   remark #15527: loop was not vectorized: function call to memcpy(void *__restrict__, const void *__restrict__, size_t) cannot be vectorized   [ /home/training/dd-20-28-39/aom/aom_dsp/aom_convolve.c(234,5) ]
LOOP END
===========================================================================
